interface={{ target_iface.name }}
bind-interfaces
domain=koti.local
dhcp-range={{ target_iface.combined | ansible.utils.ipaddr('next_usable') }},{{ target_iface.combined | ansible.utils.ipaddr('-2') | ansible.utils.ipv4('address') }},{{ target_iface.netmask }},1h
dhcp-option=option:router,{{ target_iface.ip }}
dhcp-option=option:dns-server,{{ target_iface.ip }}
dhcp-option=option:dns-server,8.8.8.8
enable-tftp
tftp-root=/srv/tftp
#dhcp-boot=pxelinux.0,linuxhint-s20,192.168.3.1
dhcp-boot=pxelinux.0
pxe-prompt="Press F8 for PXE Network boot.", 2
# PXEClient:Arch:00000
#pxe-service=X86PC, "Boot BIOS PXE", BIOS/pxelinux
# PXEClient:Arch:00007
#pxe-service=BC_EFI, "Boot UEFI PXE-BC", UEFI/syslinux.c32
# PXEClient:Arch:00009
#pxe-service=X86-64_EFI, "Boot UEFI PXE-64", UEFI/syslinux.c32
